# On log sur la console et dans un fichier.
handlers=java.util.logging.ConsoleHandler, java.util.logging.FileHandler

# On peut configurer le ConsoleHandler, mais ici j'utilise sa configuration par défaut.
# java.util.logging.ConsoleHandler.formatter=java.util.logging.SimpleFormatter (c'est pas défaut)

# On configure notre FileHandler (il utilise lui aussi un SimpleFormatter).
java.util.logging.FileHandler.formatter=java.util.logging.SimpleFormatter
java.util.logging.FileHandler.pattern=log/server-%u-%g.log

# Rappels sur les niveaux : OFF / SEVERE / WARNING / INFO / CONFIG / FINE / FINER / FINEST / ALL

# On change le format des logs pour notre SimpleFormatter.
    # 1 : la date de production du log.
    # 2 : la source (nom du type et nom de la méthode) si elle est connue ou bien le nom du logger.
    # 3 : le nom du logger (celui passé en paramètre de la méthode Logger.getLog()).
    # 4 : le niveau du log (INFO, SEVERE...). Dans l'exemple ci-dessus, je l'affiche sur 10 caractères et aligné par la gauche (-) : %4$-10s.
    # 5 : le message du log.
    # 6 : l'exception associée si elle est spécifiée.

java.util.logging.SimpleFormatter.format=[%1$tD %1$tT] %2$s \n[%4$s] %5$s\n